body {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
*{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
/* Nav Bar*/
.nav-bar{
    height: 50px;
    display: flex;
    justify-content: flex-end;
}
.buttons{
    height: 50px;
    background-color: white;
    border: 0;
    font-size: large;
    cursor: pointer;
}

/* Header */
.header-background{
    background: #03041a;
    background: radial-gradient(circle, rgba(3, 4, 26, 1) 0%, rgba(37, 44, 92, 1) 75%, rgba(106, 95, 150, 1) 100%);
    border-bottom: 5px solid white;
    
}
.container-head{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: 50vh;
    justify-content: flex-start;
    align-content: center;
    gap: 100px;
    padding: 100px;
}
.profile{
    height: 200px;
    border-radius: 50%;
    box-shadow: 1em 0.5em white;
    border: 5px solid white;
}
.header-card{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 500px;
    flex-shrink: 0;
    min-width: 500px;
    background-color: white;
    border-radius: 20px;
    width: 60px;
    height: 200px;
    box-shadow: 0.5em 0.5em white;
    border: 5px solid white;
}
.card-text{
    font-size: 10px;
    align-items: center;
    margin: 20px;
}
h1{
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.card-text > h2 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Projects */
.container-project{
    padding: 50px;
    margin-bottom: 5px solid black;

}
.container-project > h2{
    display: flex;
    justify-content: center;
    background: #03041a;
    background: linear-gradient(149deg, rgba(3, 4, 26, 1) 0%, rgba(37, 44, 92, 1) 75%, rgba(106, 95, 150, 1) 100%);
    color: white;
    border-radius: 50px;
    padding: 20px;
    font-size: 50px;
    font-weight: lighter;
}
.container-project h2{
    text-align: center;
}
.projects{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.projects img{
    height: 350px;
    border-radius: 20px;
    border: 2px solid;
}
.buttons{
    text-align: center;
}
.calculadora button{
    
    background:rgba(37, 44, 92, 1);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: lighter;
    margin: 10px;
    border: 0;
    padding: 10px;
    cursor: pointer;
}
.tempo button {

    background: rgba(37, 44, 92, 1);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: lighter;
    margin: 10px;
    border: 0;
    padding: 10px;
    cursor: pointer;
}
/* conhecimentos */
.container-study{
    display: grid;
    grid-template-rows: 1fr 2fr;
    background: #03041a;
    background: linear-gradient(149deg, rgba(3, 4, 26, 1) 0%, rgba(37, 44, 92, 1) 75%, rgba(106, 95, 150, 1) 100%);
    border-bottom: 5px solid white;
}
.study{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
.container-study > .study > h2{
    background: #03041a;
    background: linear-gradient(149deg, rgba(3, 4, 26, 1) 0%, rgba(37, 44, 92, 1) 75%, rgba(106, 95, 150, 1) 100%);
    color: white;
    border-radius: 50px;
    margin: 30px;
    padding: 20px;
    font-size: 50px;
    font-weight: lighter;
}
.container-study p {
    padding: 0;
    margin-right: 30px;
}
.uni{
    background: white;
    border-radius: 50px;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 30px;
}
.uni > img{
    height: 100px;
    border-radius: 50px;
}
.ude{
    background: white;
    border-radius: 50px;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 30px;
}
.ude > img{
    height: 100px;
    border-radius: 50px;

}
.progresso{
    display: flex;
    justify-content: space-between;
}
.hard-skills{
    background: white;
    width: 600px;
    height: 300px; 
    border-radius: 30px;
    margin-left: 300px;
}
.hard-skills > h2{
    text-align: center;
}
.hard-skills > label{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.soft-skills{
    background: white;
    width: 600px;
    height: 300px;
    border-radius: 30px;
    margin-right: 300px;
}

.soft-skills > h2 {
    text-align: center;
}

.soft-skills > label {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(37, 44, 92, 1);
    color: white;
    border-radius: 50px;
    height: 30px;
    width: 90px;
    text-align: center;
    text-decoration: none;
}

  